<?xml version="1.0" encoding="utf-8"?>
<com.seuic.launcher.widget.AlbumGallery xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
</com.seuic.launcher.widget.AlbumGallery>